<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div id="logo">
        <img src="images/172570_back_icon.svg" alt="back" />
        <h1>Favorite</h1>
      </div>
      <div>
        <img src="images/8726215_search_alt_icon.svg" alt="search" />
        <img
          src="images/7787557_configuration_settings_gear_options_preferences_icon.svg"
          alt="configuration"
        />
      </div>
    </header>
    <main>
      <section>
        <p>Sort By</p>
        <div>A -> Z</div>
        <img
          src="images/4894536_bookmark_favorite_full_rate_save_icon.svg"
          alt="star"
        />
        <img src="images/8726040_heart_alt_icon.png" alt="heart" />
        <img src="images/9040469_gender_female_icon.svg" alt="female" />
        <img src="images/9040416_gender_male_icon.svg" alt="male" />
      </section>
      <article>
        <div>Doctors</div>
        <div>Services</div>
      </article>
      <div>
        <img
          src="images/8726040_heart_alt_icon.png"
          alt="heart"
        />Dermato-Endocrinology
      </div>
      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione autem odio minima porro possimus nobis quo recusandae tempora facere veniam modi excepturi molestiae nam maxime doloremque dolore quod, est nulla!</p>
      </div>
      <div>
        <p>looking doctors</p>
      </div>
      <div><img src="images/8726040_heart_alt_icon.png" alt="heart">
        Cosmetic Bioengineering
      </div>
      <div><img src="images/8726040_heart_alt_icon.png" alt="heart">
        Dermato-Genetics
      </div>
      <div><img src="images/8726040_heart_alt_icon.png" alt="heart">
        Solad Dermatology
      </div>
      <div><img src="images/8726040_heart_alt_icon.png" alt="heart">
        Dermato-Endocrinology
      </div>
    </main>
    <footer>
      <div>
      <img src="images/7351042_home_house_building_estate_icon.svg" alt="home">
      <img src="images/8664940_comments_message_chat_icon.svg" alt="chat">
      <img src="images/8664831_user_icon.svg" alt="user">
      <img src="images/9034341_calendar_icon.svg" alt="calendar">
      </div>
    </footer>
  </body>
</html>
